# appium-java-gradle

./: README.MD  build.gradle  settings.gradle
ios_app_config/: build_app.rb  build_app.yml
src/main/features/: login.feature
src/main/java/capabilities/: AppiumDriverHelper.java
src/main/java/resources/: Platform.java  Users.java  Utils.java
src/main/java/screens/: LoginScreen.java  Screen.java
src/main/java/stepDefinitions/: Hooks.java  LoginSteps.java
